#equipo {
    max-width: 1200px;
    margin: auto;
    .container {

        padding: 30px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .card {
        width: 30%;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(119, 71, 221, 0.377);
    }

    .card img {
        width: 100%;
        margin: auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .description-container {

        padding: 15px;
    }

    .description-container h1 {
        font-size: 2rem;
    }

    .description-container h2 {
        color: rgb(119, 71, 221)
    }

    @media (max-width: 800px) {
        .container {
            flex-direction: column;
        }

        .card {
            width: 90%;
        }

        .description-container p {
            display: none;
        }

        .description-container h1 {
            font-size: 3rem;
        }

        hr {
            display: none;
        }
    }

}